body {
  overflow-x: hidden;
}

.home-section {
  position: relative;
  overflow: hidden;
    width: 100%;
    height: 100vh ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 5rem;
    width: 100%;
    height: 100vh;

}

.home-section img {
  z-index: 999;
  width: 100%;
  height: auto;
  transition: transform 0.2s ease; /* Более плавный переход и анимация тени */
  will-change: transform; /* Ускорение анимации */
}
.home-section img:hover {
  transform: rotateX(0deg) rotateY(0deg);
}
.home-section h1:first-child {
    font-size: 48px;
    color: #faac25;
}

.home-section h1{
    position: relative;
    font-size: 32px;
    color: #ffffff;
    margin-top: 10px;
    text-transform: uppercase;
    z-index: 999;
}


.home_twosec {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 20vh 15vh;
    flex-direction: column;
    
}
.home_twosec .bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.home_twosec .bottom .sec2 {
    width: 50%;
    height: 100%;
}

.home_twosec .bottom .sec2 p {
    color: #fff;
    text-align: justify;
    font-size: 24px;
}
.home_twosec .bottom .sec2 button span {
    font-size: 25px;
    font-weight: bold;
    padding-left: 25px;
}
.home_twosec .bottom .sec2 button {
    margin: 5vh 0;
    padding: 18px 65px;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
    color: #ffffff;
    background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
}   
@keyframes shine {
  0%{
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px
  }
}

.home_twosec  .about-title {
    text-align: center;
    margin-bottom: 10vh;
    color: #fff;
}
.home_twosec  .about-title strong {
    color: #faac25;
}
.home_twosec .sec1{
    width: 330px;
    height: 430px;
    border-radius: 5px;
    padding: 30px 35px;
    background-color: #ff3cac;
    background-image: linear-gradient(
      225deg,
      #ff3cac 0%,
      #784ba0 50%,
      #2b86c5 100%
    );
}

.home_twosec .sec1 .img-cub {
    width: 303px;
    height: 430px;
    padding: 25px 0;
    background-color: #222326;
    box-shadow: 14px 10px 34px -10px #fff;
    border-radius: 5px;
}
.bottom
.home_twosec .sec1 .img-cub img {
    border-radius: 5px; 
}
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #ff3cac;
    background-image: linear-gradient(
      225deg,
      #ff3cac 0%,
      #784ba0 50%,
      #2b86c5 100%
    );
    animation: animate 25s linear infinite;
    bottom: -150px;
  }
  
  .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }
  
  .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }
  
  .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }
  
  .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }
  
  .circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }
  
  .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }
  
  .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }
  
  .circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }
  
  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }
  
    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  }
  
  /*
  @media (max-width: 750px) {
    .content {
       flex-direction: column-reverse;
    }
    
    .btn {
      margin: 10px auto 40px;
    }
  }
  */

  .skills {
    width: 100%;
    height: 100vh;
    text-align: center;
    padding-top: 15vh;
  }

  .skills .skills-title {
    color: #fff;
  }

  .skills .skills-title strong {
    color: #faac25;
  }

  .skills .skills-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10vh 10vh;
    justify-content: center;
  }

  .skills .skills-grid .skill-item {
    width: 180px;
    height: 200px;
    background-color: #504d4d;
    margin: 15px 15px;
    border-radius: 5px;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .skills .skills-grid .skill-item:hover {
    box-shadow: 0px 10px 50px -3px #fff;
     transition: 0.5s ease-in-out;

  }
  .skills .skills-grid .skill-item:hover img {
    transform: translateY(-45px);
    transition: 0.5s ease-in-out;
  }
  .skills .skills-grid .skill-item:hover h2 {
    transform: translateY(-15px);
    font-size: 32px;
    transition: 0.5s ease-in-out;
  }
  .skills .skills-grid .skill-item h2 {
    padding-top: 15px;
    color: #fff;
    text-shadow: 2px #faac25;
  }
  .skills .skills-grid .skill-item:nth-child(1) h2 {
    padding-top: 25px;
  }
  .skills .skills-grid .skill-item:nth-child(5) h2 {
    padding-top: 50px;
  }
  .skills .skills-grid .skill-item .skill_logo {
    width: 90px;
  }

  .skills .skills-grid .skill-item:nth-child(3) .skill_logo {
    width: 90px;
  }
  .skills .skills-grid .skill-item:nth-child(4) .skill_logo {
    width: 90px;
  }
  .my_project {
    display: flex;
    height: 100%;
    flex-direction: column;
    
  }

  .my_project h1{
    text-align: center;
    color: #fff;
  }
  .my_project h1 strong{
    color: #faac25;
  }

  .my_project .project_item {
    width: 410px;
    height: 450px;
    background-color: #504d4d;
    margin: 0 15px;
    border-radius: 5px;
    padding: 10px 10px;
   
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);

  }

  .bailey-stripes {
    position: relative;
    display: flex;
    flex: 1 1 calc(16.66% - 10px);
    gap: 1.8%;
    margin: 100px auto;
    width: min(1800px, 90%);
    overflow: hidden;
    aspect-ratio: 10/4;
  }
  

  
  .stripe-1,
  .stripe-2,
  .stripe-3,
  .stripe-4,
  .stripe-5,
  .stripe-6 {
    display: flex;
    align-items: flex-end;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    overflow: hidden;
    padding: 30px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top left;
      transition: all 0.3s ease-in-out;
     
    }
  
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent 50%, black);
      transition: all 0.3s ease-in-out;
      opacity: 0;
      z-index: 1;
    }
  
    &:hover,
    &:focus {
      width: 100%;
  
      &:after,
      .stripe-label {
        opacity: 1;
      }
    }
  }
  
  .stripe-1 {
    width: 23%;
  }
  
  .stripe-2 {
    width: 19%;
  }
  
  .stripe-3,
  .stripe-4 {
    width: 6.5%;
  }
  
  .stripe-5,
  .stripe-6 {
    width: 18%;
  }
  
  .stripe-label {
    position: relative;
    font-size: 30px;
    font-weight: bold;
    white-space: nowrap;
    color: #fff;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    z-index: 2;
  }
  

  /* Mobile Styles */
@media (max-width: 768px) {
  .home-title {
    z-index: 9999;
    text-align: center;
  }
  .home-section {
    position: relative;
    overflow: hidden;
      width: 100%;
      height: 100vh ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 1rem;
      width: 100%;
      height: 100vh;
      z-index: -2;
  
  }
  .home-section img {
    display: none;
  }
  .home_twosec {
    display: flex;
    height: 100vh;
    flex-direction: column;
    padding: 15px 15px;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .home_twosec .sec1 {
    width: 270px;
    height: 340px;
    border-radius: 5px;
    padding: 30px 35px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}
.home_twosec .sec1 .img-cub {
  width: 280px;
  height: 360px;
  padding: 0;
  background-color: #222326;
  box-shadow: 14px 10px 34px -10px #fff;
  border-radius: 5px;
}
.home_twosec .sec1 .img-cub img {
  width: 280px;
  height: 360px;
  border-radius: 5px;
}
  .home_twosec .bottom .sec2 {
    width: 100%;
    height: 100%;
    margin-top: 5rem;
    text-align: justify;
}
.home_twosec .bottom .sec2 button {
  margin: 5vh 0;
  padding: 10px 45px;
  font-size: 20px;
  border-radius: 50px;
  cursor: pointer;
  color: #ffffff;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap;
}
.home_twosec .bottom .sec2 p {
  color: #fff;
  text-align: justify;
  font-size: 16px;
}
.skills {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 50vh;
}

.skills .skills-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2vh 2vh;
  justify-content: center;
}

.skills .skills-grid .skill-item {
  width: 130px;
  height: 160px;
  background-color: #504d4d;
  margin: 15px 15px;
  border-radius: 5px;
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skills .skills-grid .skill-item .skill_logo {
  width: 60px;
}

.skills .skills-grid .skill-item:nth-child(3) .skill_logo {
  width: 60px;
}
.skills .skills-grid .skill-item:nth-child(4) .skill_logo {
  width: 60px;
}
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .bailey-stripes a {
    flex: 1 1 90%;
  }

  .home-title h1 {
    font-size: 1.5rem;
  }

  .about-title, .skills-title, .project-title {
    font-size: 2rem;
  }
  .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -3;
}
.bailey-stripes {
  display: none;
}
.bailey-stripes-mobile {
  width: 100%;
  height: 100%;
  margin-bottom: 5vh;
  padding: 15px 15px;
}
.bailey-stripes-mobile>div {
  width: 100%;
  height: 200px;
  background-color: #784ba0;
  margin: 15px 0;
}
.bailey-stripes-mobile>div:nth-child(1) {
  background-image: url(./imges/logo1.png);
  background-size: cover;
}
.bailey-stripes-mobile>div:nth-child(2) {
  background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/power_BI_dashboard.jpg);
  background-size: cover;
  background-position: center;
}
}

/* Animation for circles */
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
  }
}

